%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RoundTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: cd0bd28fc6254014e91e49458fbc8684, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c96781e8803d2be49b9c5bcc47fc1135,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 030f2cf5afcf6ed478d5af37fa8f37eb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0816fde83ff44414ba9cc71bdb9c9810, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03ecd6c6b01a92f4db0a8b36d2b9e91e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8313f3dd0c7895f458de4dc6e2929323, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ca35fe566eb820848ad0d56e10e84f7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cb8e778b58c330d4ca981198aaa53ed8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7517322f00731a34aa695071223df2f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 60e1133243b97e347b653163a8c01b64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 444775d447248234591e17d4855b2a44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cdee82a77d13994f83b8fdabed7c301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4851495186559573822, guid: c6f019eca13601146bcee654ca265c8f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 896d9004736809c4fb5973b7c12eb8b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d92991794bb5864c8085468b97aa067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5117271594775079409, guid: 18909ae2074168e4ab0591b4b9e6b20e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9a56cb0514ae7d448972fff2f9d1fcad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1e34d625e4a79ba45b85b804fcc85e2a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 8988f0ec589f63549a6e46d9f2d54ddc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed5ea7ce59ca8ec4f9f14bf470a30f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5e4ad882c4d84e14aad0923f269fc87d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a7b095693403a544a8932beddaff5b45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 36be0169b54284a44b9b5ea073d958db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8085afbabe7e3a0498fdef88ffcb3173, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 042901e947c2c9847ad938d376048aea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff47e5a0f105eb34883b973e51f4db62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d512512f4af60a442ab3458489412954, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 0238117c0b2ae0b4f97be0a0fc113899, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b5448da30859c4458dbf46bf9f469a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c6ba6c189e947d148b3beb9a450ebb90, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9a3e195585d7f89418e99e164c6056ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5bd806ad999cbe9459da9318e6a42307, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b4253abc1b43034db82142a018dada1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d9a259e615f2af46b029ecc811ca5dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 041ee6d92b0409840ab12c6eca56f221, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b6c6d22e73dea46a8ab36b6eebd629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35b7af9a5a587f94590f93d149df76b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ef469d07f9120cf499dac3df87a6b0c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4146b0d5318cfcd4daaddab8ff36f1ee,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4bbaa6951ac4064f985612a702ddb8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb9fdcc20ea1ace4197e9f1cb8bde258, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2651666c01c21bd4b8fd30117c404393, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f5621c9eaf28f094199b3f837d80582b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c94ad916058dff743b0f1c969ddbe660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5215cc9e18690da4987b492e54828368, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6151565547902021230, guid: 5ea81560ba72c7f4486d3b47dc7fc4e3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3ada2f02dcf83894d892fbe445c79a89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1bd86bb07e87b9d4fb41746ca3d064b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c9b66e232018264581b828852332bc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 92cfee4d4b6b19942b1e5ded41202d58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8c5a448e94f81cc428fe7ef88bc9c00d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6569720500796494578, guid: c8258d500a2243546b26d2abc9b85c34,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac2ecfb7e2e8e8d4690c0a2147f7d066, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc3fa8f108657e14486697c9a84ccfc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96aaab9cc247d0b4c98132159688c1af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ef1728eed89beea44b7e865b97cff450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8d9902f3caae9754db815685934ce7c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c0c8fd6a6ffbf354fb2f3b0e58fce270,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9bd74624d8070f429e3f46d161f9204, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b579b7fa1b121794f91c03ffbc56c9e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2a299e442074b5459da4d2d41516af3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 77847c325dfe321479ae5c3e6f20458c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8a27b7b3d93d7924f856c00d2b593a17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1a67ccbda1acd9b448a5e95e167bf1ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e362af1b065d0f6419d3c5a1b8959114, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 610c15e38e12fec418ab93c207bd2a5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3619235787205847055, guid: b056c0e6d7999c74ab2549285114ba76,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd77ffd079630404e879388999033049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a6784da57aaa31f49beffb2d957ebe23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bce8da9d03cebdd438c4565fc3a40950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0403290bb7e6af241a40786b2e621715, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 939b1839757740a41942fbd7a1ccb170, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3a0a59308cc36d246a3feb4430f4e8bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1aa47e2a01000534dba07c50d786c5ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 50e69dfa3a8433843bd0380b4de09694, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1172088923892614511, guid: 8e595f4bcbef2244bbeff969e7fe04c1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39451254daebd6d40b52899c1f1c0c1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f59181a3464769f41b5df2ef2dae4447, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 19abc178813ed1a418529ced9c540436,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f54b37762c9354b4db529b251b81dd30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58df280864e1ef448bd9b89c2c8ed20c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 65829c813ba70a44780fb1bcbbbaeb34,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 58fd39d5ae004144a9407abc0bc70eaa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1968857315731488669, guid: 7552e26bd2aaa454dbfd650f4b7824c4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6137d1e14901ce146893748a54618f55, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d36f0fe53425e08499a2333cf423634c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa042edbfc40fbd4bad0ab9d505b1223, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b542e8401cfc5254399f4a93d46ba8dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cf3dacb80fecbdd488ac735021b823e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ce2118f74614a94aa8a0cdf2e6062c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6cb22697f07ff0c4d90d614462d1e9ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1968857315731488669, guid: f3be55607062fab42a672c5756e8b620,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 654c582f7f8a5a14dbd7d119cbde215d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 650d91958ea589f4dbad237a58104dd6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da996d7b51f4b1d449ca6b6e5e3f3dde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9ee4ed84c1d10c49aabb9b210b0fc44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c517a157e62149345a86a5edd1a689cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e63eef8f54aa9dc4da9a5ac094b503b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 17bf1cd826eee9a439692d1a33a88a32, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 1547e83cf445c8948bf356936fafc478,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3d24661c1e055f45a7560c033dbb837, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100012, guid: 856ddc11c4d1bd54885aa67f69f72cdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 510a2f57334933e4a8dbabe4c30204e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4db8180660810945bf8d55ab44352ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 6e252c92ff0a37e44966917e26c50eb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1678d143868d8b941b352a3db517fe96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 63593607ec58108468187f3e752fd015, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b0356d90bc3966444a134d8dae0877c4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 81200413a40918d4d8702e94db29911c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0eaddef61dcbca64a9c42caecbb9d4b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6569720500796494578, guid: 56d98e7923e60084aabf9b87fe3f9e2a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 247390cc434700746bb6efb9450e0495, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bdbf05b3a5d57c9468f732c45fb6750b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b249ecd0474ba7a4a878678939d49358, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5350905696168783278, guid: b2118c1edd2cdc144b5df9d3eb388103,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d051d311eda48040a96577a7f4ab09e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 58526c46ac2a56144ae9d82999bc5b46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8884ec0c39e031e4cbae88eba93920cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f37f61b994056004f9515260fc26141f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14381521ff11cb74abe3fe65401c23be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2ec5cbf5a9b64345ad3fab0912ddf7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 805a78add3b1d1041833ce695b13846b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4c5adeca2b424f84ea83c87ecfdf0fa9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f3af702bd9402048a6405e873b530f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ea6bcf478d5f05d4192ddce11ad62a21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0db06cc8e4ecefd4285a8a5845b83da7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c989e1ed85cf7154caa922fec53e6af6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4ff3f02059394c64f95bb9ba29440b5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bd5885344ffa0a2458b7f0168aecfb6d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4dcc0502f8586f941b5c4a66717205e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1097e90e1306e26439701489f391a6c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5c9b274310e5524ebe32a4e4da3df1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ca97df9d1801e84a8a8f2c53cb744f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ed08c0a9b398bc478d001e060b7beec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5e37ad3d17f342643ace29a220a42945, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 18e3a6af7f0df61418d4074d9561d6fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7eaa75f5aa7a5284d8ae3c7bf35c26db, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a695e9de1a9ee0e4e92deca2cbf162dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 57faeebc94e2f1f4d8c0fb3669bb7193, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a40b62289ba052146bdc9f6123d86a8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a646e6dc7d252544ca5c5429cb47d3c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d11c0910dd9038e4a9dea0535f480be9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 75d24023823520a439f4fba3f560fe65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 74f246929b0a77441be9e408fbd91df4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1134690bf9216164dbc75050e35b7900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 622eccf8778574b4888ce74169bcbb3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f0b67500f7fad3b4c9f2b13e8f41ba6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1968857315731488669, guid: 7ca7581f655bfb24799ab91ab3a7efbf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 925e5bed74a1d374684372619a786104, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1968857315731488669, guid: 594d11e44342bf548bf324afec0506d2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92ca288bbe76de64ebf9bd3193caf57d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4eb79cb5fa7fcb544bcb5eb4028447fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5297ba2ce551d594ba93e323459fb86a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 758834bc935c1b24e9be371ee2534e0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3120294152772504817, guid: 76e675e5a9e82cf47bda8e5fc4379ad5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 071e954febf155243a6c81e48f452644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51eee22c2a633ef4aada830eed57c3fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5350905696168783278, guid: c2e55dc443caa1e48a1ac4d07a4cfbbb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4044ea2490d63b43aa1765f8efbf8a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cea523d483539364ebc9ee416e64bfc6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bd9e8c758250ef449a4b4bfaad7a2133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd2fd78b392986e42a12df2177d3b89c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3424a473c1b7c954f8b11a83c3ca4fca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 699d242760811a445a5c95c1c98f762f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 23af15aeac2dc5144b152b39dfc73403, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41439944d30ece34e96484bdb6645b55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd646d09aa196aa4f8575e8ba9d016c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfed3e498947fcb4890b7f40f54d85b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d61f94bd9dc10a14bac9b5573ec5614e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c3c6d69a645b804fa232004b96b7ad3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68f1e2ac35c06f644a82475e96744f28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a1e9716b16430a64396ab023a6582ea0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 11f6236aa86895840bba358562875958,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d93d207f51caf344f992f5901db6b350, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7453abfe9e8b2c04a8a47eb536fe21eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 3df0c9a77c0214544b6de461552155e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 08f4d26a7623c284fb8c9fc008ecd39d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9930fb4528622b34687b00bbe6883de7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9968ebb0dd3d04468e2719486c78367, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4b279b4e34285ce42b230aa7b310cc79, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d1f1048909d55cd4fa1126ab998f617e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7123884b5d1b390448667d9c0b6f2f75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 820b0f48bde29a04b98a28f17adcdf0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 228f3946da7215e4ca73c201e02ba367, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fd21678280ad9c47aa2d32baf438c5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de448c8ffb55f474a921166d2f45c94c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6386527181520372392, guid: 8d70adfe452a7964fa68abea95e8d93c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e194dbce99c939640b214c44c7eb2c4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f69770e54f2823f43badf77916acad83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 096ebe0fa37eabc4b9d5dd243808c28c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9ae5ae9c83a96f4e9db8c082edc90f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: dbdb73c62427b4d4aa427e890c57588e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9c1fade58d2f0fe409e0f1e67f1207f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: 337cc916794ec9448acf3747bab44db8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57a7718176ffaf04fbc407974dd4ba5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a88f6b8db8143c5408d950dc07795126, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47a45908f6db0cb44a0d5e961143afec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3958ce25db86a6440992f6d08bc4e6f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 179f794063d2a66478e6e726f84a65bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de79e89f0f45e4343bc7dfaabdb58a12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1795ad41beb7ca041a188ced10913e80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d50c5e07c9911a74982bddf7f3075e7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e58fb0d5a970b724d91006254ff907fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2038090082997387783, guid: 60b7bb233fde8cc46a2ca85a04901d02,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9e1ba557d68c0cf4eb5e5e2167095b98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c8f345691071b3949b0810b44e1e1f9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 57726a078e6b7414698a6fa66f2057a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d990826b93f601243b05e343ed777a0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d3efe097fc4c08342b15d61a80dd31bb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 7170bc37f3f54574bb95d65842bb0268, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d18a24d7b4ed50f4387993566d9d3ae2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9a7c1aaf711ed184c81213bd9a87967a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2fe9d4e62f942743852b5279501ae74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4e196caa41b0c374188c00887fd6e617, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 3ac0d2a59fb1cf54faf19c576c1aa2c9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1116a3a79134fd24ab709c3ac5aa2513, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3333fe056ebba0d489794855812ec2da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e3a806490c2277e4eadea9b5b4e03a22,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: af2db736c1cd5c345805f4b69ec9da21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bec0d1ef8b5591f4493909ae04d34ce5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5f5e0316e925642489bcd18f9b265476, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9d0b1f6db73a02c43a4577751cda1dd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ce73d3447e099c5438a984804e1f7b2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1968857315731488669, guid: 6d9cce7097205e54298f311c01c15c21,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 87182a944fdedce4bb01d2fe1dbdf01c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f092875d2b80a9141bfcb1661c72610e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 491ca72f999e7ce4198d1e6b1a152a35, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
