%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: RoundTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 81200413a40918d4d8702e94db29911c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0816fde83ff44414ba9cc71bdb9c9810, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5350905696168783278, guid: b2118c1edd2cdc144b5df9d3eb388103,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 829ae1a4b38a9404d9f32f537275862b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8884ec0c39e031e4cbae88eba93920cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f37f61b994056004f9515260fc26141f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14381521ff11cb74abe3fe65401c23be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 805a78add3b1d1041833ce695b13846b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2ec5cbf5a9b64345ad3fab0912ddf7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ca35fe566eb820848ad0d56e10e84f7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ea6bcf478d5f05d4192ddce11ad62a21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cb8e778b58c330d4ca981198aaa53ed8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c989e1ed85cf7154caa922fec53e6af6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 7517322f00731a34aa695071223df2f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 60e1133243b97e347b653163a8c01b64, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 444775d447248234591e17d4855b2a44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cdee82a77d13994f83b8fdabed7c301, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dcc0502f8586f941b5c4a66717205e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 896d9004736809c4fb5973b7c12eb8b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5c9b274310e5524ebe32a4e4da3df1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2ca97df9d1801e84a8a8f2c53cb744f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ed08c0a9b398bc478d001e060b7beec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d92991794bb5864c8085468b97aa067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5117271594775079409, guid: 18909ae2074168e4ab0591b4b9e6b20e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4851495186559573822, guid: c6f019eca13601146bcee654ca265c8f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1097e90e1306e26439701489f391a6c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8988f0ec589f63549a6e46d9f2d54ddc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a695e9de1a9ee0e4e92deca2cbf162dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8085afbabe7e3a0498fdef88ffcb3173, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a7b095693403a544a8932beddaff5b45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed5ea7ce59ca8ec4f9f14bf470a30f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff47e5a0f105eb34883b973e51f4db62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d512512f4af60a442ab3458489412954, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 0238117c0b2ae0b4f97be0a0fc113899, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a40b62289ba052146bdc9f6123d86a8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7909ca1958cc1bf4a93ae8bb72f7378e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75d24023823520a439f4fba3f560fe65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1134690bf9216164dbc75050e35b7900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5b4253abc1b43034db82142a018dada1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f0b67500f7fad3b4c9f2b13e8f41ba6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b6c6d22e73dea46a8ab36b6eebd629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 925e5bed74a1d374684372619a786104, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1968857315731488669, guid: 594d11e44342bf548bf324afec0506d2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 92ca288bbe76de64ebf9bd3193caf57d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79459efec17a4d00a321bdcc27bbc385, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 758834bc935c1b24e9be371ee2534e0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3120294152772504817, guid: 76e675e5a9e82cf47bda8e5fc4379ad5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 51eee22c2a633ef4aada830eed57c3fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2651666c01c21bd4b8fd30117c404393, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 071e954febf155243a6c81e48f452644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4044ea2490d63b43aa1765f8efbf8a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd9e8c758250ef449a4b4bfaad7a2133, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c94ad916058dff743b0f1c969ddbe660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd2fd78b392986e42a12df2177d3b89c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5215cc9e18690da4987b492e54828368, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29fa8910e8ecb014da592c9d5c49c5a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 3ada2f02dcf83894d892fbe445c79a89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1bd86bb07e87b9d4fb41746ca3d064b3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 41439944d30ece34e96484bdb6645b55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bfed3e498947fcb4890b7f40f54d85b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d61f94bd9dc10a14bac9b5573ec5614e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c3c6d69a645b804fa232004b96b7ad3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68f1e2ac35c06f644a82475e96744f28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a1e9716b16430a64396ab023a6582ea0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fc3fa8f108657e14486697c9a84ccfc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96aaab9cc247d0b4c98132159688c1af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: ef1728eed89beea44b7e865b97cff450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c9bd74624d8070f429e3f46d161f9204, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b579b7fa1b121794f91c03ffbc56c9e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d93d207f51caf344f992f5901db6b350, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d2a299e442074b5459da4d2d41516af3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8a27b7b3d93d7924f856c00d2b593a17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7453abfe9e8b2c04a8a47eb536fe21eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1a67ccbda1acd9b448a5e95e167bf1ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 610c15e38e12fec418ab93c207bd2a5c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9930fb4528622b34687b00bbe6883de7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd77ffd079630404e879388999033049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1f1048909d55cd4fa1126ab998f617e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a6784da57aaa31f49beffb2d957ebe23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0403290bb7e6af241a40786b2e621715, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48c72f37fea22254f9c656259e24d229, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 190502e910d8e1240ac571be41c4d99d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 820b0f48bde29a04b98a28f17adcdf0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3a0a59308cc36d246a3feb4430f4e8bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fd21678280ad9c47aa2d32baf438c5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de448c8ffb55f474a921166d2f45c94c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6386527181520372392, guid: 8d70adfe452a7964fa68abea95e8d93c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1aa47e2a01000534dba07c50d786c5ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e194dbce99c939640b214c44c7eb2c4d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 50e69dfa3a8433843bd0380b4de09694, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f69770e54f2823f43badf77916acad83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1172088923892614511, guid: 8e595f4bcbef2244bbeff969e7fe04c1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39451254daebd6d40b52899c1f1c0c1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 19abc178813ed1a418529ced9c540436,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c1fade58d2f0fe409e0f1e67f1207f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100004, guid: 337cc916794ec9448acf3747bab44db8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d36f0fe53425e08499a2333cf423634c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57a7718176ffaf04fbc407974dd4ba5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa042edbfc40fbd4bad0ab9d505b1223, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a88f6b8db8143c5408d950dc07795126, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47a45908f6db0cb44a0d5e961143afec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3958ce25db86a6440992f6d08bc4e6f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 179f794063d2a66478e6e726f84a65bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cf3dacb80fecbdd488ac735021b823e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d50c5e07c9911a74982bddf7f3075e7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ce2118f74614a94aa8a0cdf2e6062c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e58fb0d5a970b724d91006254ff907fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e1ba557d68c0cf4eb5e5e2167095b98, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 654c582f7f8a5a14dbd7d119cbde215d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e7a3d2119588b5c4eb5e6dffc9855a18,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d990826b93f601243b05e343ed777a0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 7170bc37f3f54574bb95d65842bb0268, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9a7c1aaf711ed184c81213bd9a87967a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d18a24d7b4ed50f4387993566d9d3ae2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d2fe9d4e62f942743852b5279501ae74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9ee4ed84c1d10c49aabb9b210b0fc44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c517a157e62149345a86a5edd1a689cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e63eef8f54aa9dc4da9a5ac094b503b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e3a806490c2277e4eadea9b5b4e03a22,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bec0d1ef8b5591f4493909ae04d34ce5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: af2db736c1cd5c345805f4b69ec9da21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3d24661c1e055f45a7560c033dbb837, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 5f5e0316e925642489bcd18f9b265476, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9d0b1f6db73a02c43a4577751cda1dd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 42602f3a4c2d3c34490959c4d88205b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0f8ac5db8e347fd4b935ed979d013e94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 510a2f57334933e4a8dbabe4c30204e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4db8180660810945bf8d55ab44352ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1968857315731488669, guid: 6d9cce7097205e54298f311c01c15c21,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5350905696168783278, guid: c6ed814d99e6cf94cacf8a407eb9d3d4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 6e252c92ff0a37e44966917e26c50eb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: f092875d2b80a9141bfcb1661c72610e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
